WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="5" Name="buttonC" Grid.Column="1" Grid.Row="2" Content="C" Click="ButtonC_Click"/>
        <Button Margin="5" Name="buttonCE" Grid.Column="0" Grid.Row="2" Content="CE" Click="ButtonCE_Click"/>
        <Button Margin="5" Name="buttonClearOnesymbol" Grid.Column="2" Grid.Row="2" Content="&lt;" Click="ButtonClearOnesymbol_Click"/>
        <Button Margin="5" Name="buttonSlesh" Grid.Column="3" Grid.Row="2" Content="/" Click="ButtonSlesh_Click"/>
        <Button Margin="5" Name="button7" Grid.Column="0" Grid.Row="3" Content="7" Click="Button7_Click"/>
        <Button Margin="5" Name="button8" Grid.Column="1" Grid.Row="3" Content="8" Click="Button8_Click"/>
        <Button Margin="5" Name="button9" Grid.Column="2" Grid.Row="3" Content="9" Click="Button9_Click"/>
        <Button Margin="5" Name="buttonMult" Grid.Column="3" Grid.Row="3" Content="*" Click="ButtonMult_Click"/>
        <Button Margin="5" Name="buttonMinys" Grid.Column="3" Grid.Row="4" Content="-" Click="ButtonMinys_Click"/>
        <Button Margin="5" Name="buttonPlus" Grid.Column="3" Grid.Row="5" Content="+" Click="ButtonPlus_Click"/>
        <Button Margin="5" Name="buttonResult" Grid.Column="2" Grid.Row="6" Content="=" Grid.ColumnSpan="2" Click="ButtonResult_Click"/>
        <Button Margin="5" Name="button4" Grid.Column="0" Grid.Row="4" Content="4" Click="Button4_Click"/>
        <Button Margin="5" Name="button5" Grid.Column="1" Grid.Row="4" Content="5" Click="Button5_Click"/>
        <Button Margin="5" Name="button6" Grid.Column="2" Grid.Row="4" Content="6" Click="Button6_Click"/>
        <Button Margin="5" Name="button1" Grid.Column="0" Grid.Row="5" Content="1" Click="Button1_Click"/>
        <Button Margin="5" Name="button2" Grid.Column="1" Grid.Row="5" Content="2" Click="Button2_Click"/>
        <Button Margin="5" Name="button3" Grid.Column="2" Grid.Row="5" Content="3" Click="Button3_Click"/>
        <Button Margin="5" Name="buttonPoint" Grid.Column="0" Grid.Row="6" Content="." Click="ButtonPoint_Click"/>
        <Button Margin="5" Name="button0" Grid.Column="1" Grid.Row="6" Content="0" Click="Button0_Click"/>
        <TextBox x:Name="textbox" HorizontalContentAlignment="Right" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="16" IsEnabled="False"></TextBox>
        <TextBox x:Name="textbox2" HorizontalContentAlignment="Right" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="16" IsEnabled="False"></TextBox>
    </Grid>
</Window>
